{
	"port": 3000,
	"mongoose": {
		"uris": "mongodb://localhost:27017/react_first_project_back",
		"options": {
			"useNewUrlParser": true,
			"useUnifiedTopology": true,
			"keepAlive": 1,
			"useCreateIndex": true,
			"useFindAndModify": false
		}
	},
	"session": {
		"secret": "react_first_project_back",
		"key": "sid",
		"cookie": {
			"path": "/",
			"httpOnly": true,
			"maxAge": null
		}
	},
	"logger": {
		"skips": [],
		"level": "debug",
		"levelFilter": []
	},
	"morgan": {
		"statusCode": 0
	}
}
